# EmployeePayrollSystem

./: Dockerfile  Procfile  README.md  pom.xml
reports/: salary_slip.jrxml
src/: AddDepartmentServlet.java  AddEmployeeServlet.java  ApplyLeaveServlet.java  DBConnection.java  DeleteEmployeeServlet.java  EmployeeDAO.java  GeneratePayrollServlet.java  GenerateReportServlet.java  GetAttendanceServlet.java  GetDepartmentsServlet.java  GetDeptReportServlet.java  GetEmployeesServlet.java  GetLeavesServlet.java  GetPayrollServlet.java  GetStatsServlet.java  LeaveDAO.java  LoginServlet.java  Main.java  MarkAttendanceServlet.java  PayrollDAO.java  ReportGenerator.java  Session.java  UpdateEmployeeServlet.java  UserDAO.java
src/com/payroll/servlet/: LoginServlet.java
src/main/java/com/payroll/: Employee.java  LeaveRequest.java  Main.java  Payroll.java  ReportGenerator.java  User.java
src/main/java/com/payroll/dao/: EmployeeDAO.java  LeaveDAO.java  PayrollDAO.java  UserDAO.java
src/main/java/com/payroll/servlet/: AddDepartmentServlet.java  AddEmployeeServlet.java  ApplyLeaveServlet.java  DeleteEmployeeServlet.java  GeneratePayrollServlet.java  GenerateReportServlet.java  GetAttendanceServlet.java  GetDepartmentsServlet.java  GetDeptReportServlet.java  GetEmployeesServlet.java  GetLeavesServlet.java  GetPayrollServlet.java  GetStatsServlet.java  MarkAttendanceServlet.java  UpdateEmployeeServlet.java  UpdateLeaveServlet.java
src/main/java/com/payroll/util/: DBConnection.java  Session.java
web/: dashboard.html  index.html  login.html  login.jsp
web/WEB-INF/: web.xml
